
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="O Dehbora começou como projeto de graduação de Rômulo Guimarães e hoje se tornou a empresa onde se concentra todo o portfólio do mesmo. Atua em parceria com diversas outras empresas como Rede Tribuna, OPARQUE, Conceptho e o desenvolvimento de vários projetos pontuais."/>
        <title>Dehbora | Em Breve</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body {
                background:#e6e6e6;
            }
            .box {
                background:#fff;
                width:460px;
                text-align: center;
                position: absolute;
                top:50%;
                margin-top: -140px;
                left:50%;
                margin-left: -245px;
                padding:20px;
                -moz-border-radius:7px;
                -webkit-border-radius:7px;
                border-radius:7px;
            }
            .logo {
                background: url("./logo-dehbora-duplo.png") no-repeat;
                width:150px;
                height:70px;
                margin:0 auto;
            }
            .logo:hover {
                background-position: 0 -70;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="logo"></div>
            <p class="mt-3">
                <strong>Dehbora</strong> foi um sistema criado por mim, <a class="text-primary" href="mailto:romulo1984@gmail.com">Rômulo Guimarães</a>, como parte do Trabalho de Conclusão do curso de Design pela UFES.
            </p>
            <p>
                Atualmente ele não está mais disponível.
            </p>
        </div>
    </body>
    </html>