function entrar() {
    $app = Slim::getInstance();
    $email = 'romulo@gmail.com';
    $errors = null;
    
    if($email != 'romulo@gmail.com'){
        $errors['email'] = "Dados inválidos";
    }
    
    if (count($errors) > 0) {
        $app->flash('errors', $errors);
        $app->redirect('/dehbora/login');
    }
    
    $_SESSION['dehbora']['user'] = $email;
    
    if (isset($_SESSION['dehbora']['urlRedirect'])) {
       $tmp = $_SESSION['dehbora']['urlRedirect'];
       unset($_SESSION['dehbora']['urlRedirect']);
       $app->redirect('/dehbora'.$tmp);
    }

    $app->redirect('/dehbora');
}





function logout() {
    $app = Slim::getInstance();
    unset($_SESSION['dehbora']['user']);
    $app->view()->setData('user', null);
    $app->redirect('/dehbora/login');
}